1563689938235	Rename type 'SortCompare'
1563691382334	Rename type 'QuickSort'
1563695011561	Copy compilation unit
1563695466280	Delete element
1563695727830	Copy compilation unit
1563697323036	Delete element
1563697343719	Rename type 'QuickSortOptimal2'
1563697368204	Rename type 'QuickSortO'
1563697377510	Rename type 'QuickSortOptimised'
1563697389337	Rename type 'QuickSort3Way'
1563697579515	Rename type 'QuickSort'
1563697633419	Rename type 'QuickSortWebO'
1563697658972	Rename type 'QuickSortWebOptimised'
1563697698371	Rename type 'QuickSortWeb3Way'
1563697716746	Rename type 'QuickSortBook'
1563697802141	Copy compilation unit
1563708941837	Move compilation unit
1563708957395	Move compilation unit
1563708967710	Move compilation unit
1563708991062	Move compilation unit
1563709016254	Rename package 'princeton.sorting'
1563709034351	Rename package 'princeton.basicSorting'
1563710826031	Move compilation unit
1563710833532	Move compilation unit
1563710840387	Move compilation unit
1563710892163	Rename package 'princeton.sortingAdvanced'
1563711808507	Rename type 'StackArray'
1563711992212	Rename type 'Queue'
1563712261884	Rename type 'StackLinkedList'
1563713124625	Rename type 'Bag'
1563713342957	Rename type 'QueueArrayBook'
1563714247104	Rename type 'InsertionSort'
1563714257032	Rename type 'SelectionSort'
1563714265953	Rename type 'ShellSort'
1563716830562	Rename type 'UnionFindQuickFind'
1563716840439	Rename type 'UnionFindQuickUnion'
1563716849600	Rename type 'UnionFindWeightedQuickUnion'
1563726240651	Rename type 'PriorityQueueBinaryHeapMax'
1563726255287	Rename type 'PriorityQueueBinaryHeapMin'
1563727018513	Delete element
1563729979469	Rename type 'HeapSort'
1563784569418	Rename type 'SymbolTableLinkedListBook'
1563784920882	Rename package 'princeton.fundamentals'
1563784943990	Rename package 'princeton.unionFind'
1563784960737	Rename package 'princeton.sortingBasic'
1563784974837	Rename package 'princeton.mergeSort'
1563784994986	Rename package 'princeton.quickSort'
1563785015455	Rename package 'princeton.priorityQueue'
1563785023462	Rename package 'princeton.symbolTables'
1563786368229	Rename package 'princeton07.symbolTables'
1563786388866	Rename package 'princeton08.binarySearchTrees'
1563798003682	Rename package 'princeton08.symbolTablesBalancedSearchTrees'
1563799192349	Rename compilation unit 'RedBlackBST.java'
1563873868740	Rename package 'princeton10.symbolTablesHashSeparateChaining'
1563874406373	Rename package 'princeton10.symbolTablesSet'
