1558596771203	Rename package 'designPatterns.strategyPattern'
1558597429140	Rename type 'Quack'
1558601080040	Rename type 'Duck'
1558601091429	Rename type 'DuckTemplate'
1558601821481	Delete element
1558626531745	Rename type 'ZCurrentConditionsDisplay'
1558626758914	Rename type 'DisplayElement'
1558626771176	Rename type 'Observer'
1558626782020	Rename type 'Subject'
1558626857979	Rename type 'WeatherData'
1558626883564	Rename type 'CurrentConditionsDisplay'
1558626901193	Rename type 'WeatherStation'
1558627043451	Rename type 'ClassObserverCurrentConditionsDisplay'
1558627053187	Rename type 'ClassObserverStatisticsDisplay'
1558627063156	Rename type 'ClassSubjectWeatherData'
1558683151777	Delete element
1558684740260	Delete element
1558777980949	Rename type 'Expresso'
1558778485802	Copy compilation unit
1558778498360	Rename type 'SWhip'
1558805160825	Rename type 'Beverage'
1558805184783	Rename type 'AObjectBeverage'
1558805205623	Rename type 'DarkRoast'
1558805216383	Rename type 'Espresso'
1558805235377	Rename type 'Houseblend'
1558805265881	Rename type 'Mocha'
1558805276530	Rename type 'MWhip'
1558805287632	Rename type 'Soy'
1558805296544	Rename type 'AImplementedDarkRoast'
1558805308063	Rename type 'ImplementedDarkRoast'
1558805329987	Rename type 'CondimentDecorater'
1558805352215	Rename type 'DecoraterCondiment'
1558805367575	Rename type 'AImplementedDarkRoast'
1558805387578	Rename type 'AImplementedEspresso'
1558805397660	Rename type 'AImplementedHouseblend'
1558805415588	Rename type 'DecoraterMocha'
1558805426197	Rename type 'DecoraterSoy'
1558805451852	Rename type 'DecoraterWhip'
1558805533434	Rename type 'AbstractImplementedDarkRoast'
1558805547770	Rename type 'ABImplementedDarkRoast'
1558805569647	Rename type 'AbstractBeverage'
1558805589797	Rename type 'AbstractImplementedDarkRoast'
1558805607650	Rename type 'AbsImplDarkRoast'
1558805624240	Rename type 'AbstractImplementedEspresso'
1558805640416	Rename type 'AbstractImplementedHouseblend'
1558805737886	Rename type 'AbsBeverage'
1558805746681	Rename type 'AbsBeverageImplDarkRoast'
1558805754047	Rename type 'AbsBeverageImplEspresso'
1558805762003	Rename type 'AbsBeverageImplHouseblend'
1558805812581	Rename type 'AbstractBeverageImplDarkRoast'
1558805819451	Rename type 'AbstractBeverageImplEspresso'
1558805825436	Rename type 'AbstractBeverageImplHouseblend'
1558805845635	Rename type 'DecoraterImplementedMocha'
1558805854194	Rename type 'DecoraterImplementedSoy'
1558805861423	Rename type 'DecoraterImplementedWhip'
1558805901120	Rename type 'AbstractBeverage'
1558805950165	Rename type 'DecoraterAbstractCondiment'
1558805969508	Rename type 'DecoraterImplMocha'
1558806027150	Rename type 'DecoraterCondimentAbstract'
1558806094451	Rename type 'DecoraterCondimentImplMocha'
1558806107753	Rename type 'CondimentAbstractDecorater'
1558806134825	Rename type 'DecoraterImplSoy'
1558806147642	Rename type 'DecoraterImplWhip'
1558806943094	Delete element
