1557034180559	Rename package 'kladionicaii.kladionica.serviceEmailClasses'
1557034314235	Rename package 'kladionicaii.kladionica.valute'
1557034361815	Rename package 'kladionicaii.kladionica.rates'
1557034514536	Rename package 'kladionicaii.kladionica.erates'
1557034953593	Rename method 'sendmail'
1557034975551	Rename method 'sendmailComplex'
1557034994424	Rename method 'sendMail'
1557035010927	Rename method 'sendMailComplex'
1557035034489	Rename method 'sendmailComplexii'
1557468200323	Delete element
