1556001786726	Rename type 'Firma'
1556001798794	Rename type 'Korisnik'
1556001814044	Rename type 'KorisnikPostpaidBusiness'
1556001836413	Rename type 'KorisnikPostpaidPrivate'
1556001870822	Rename type 'KorisnikPrepaid'
1556001885104	Rename type 'MobilniOperater'
1556002133868	Rename type 'PostpaidTarifa'
1556002143317	Rename type 'PrepaidTarifa'
1556002153246	Rename type 'Tarifa'
1556002229165	Rename type 'TarifniDodatak'
1556002345181	Rename field 'firme'
1556002367801	Rename field 'mobilniOperater'
1556002404935	Rename local variable 'mobilniOperater'
1556002434601	Rename method 'dodajFirmu'
1556002461030	Rename local variable 'firmaIme'
1556002531179	Rename field 'company'
1556002570897	Rename local variable 'firma'
1556002598088	Rename local variable 'firma'
1556003131691	Rename method 'izlistajFirme'
1556003195852	Rename local variable 'firma'
1556003236247	Rename method 'matchujFirmu'
1556003248080	Rename local variable 'matchIme'
1556003262330	Rename local variable 'firma'
1556003282308	Rename method 'ucitajFirmu'
1556003320456	Rename local variable 'firma'
1556003799299	Rename method 'dodajMobilnogOperatera'
1556003825797	Rename method 'izlistajMobilneOperatere'
1556003841062	Rename method 'ucitajMobilnogOperatera'
1556003860256	Rename method 'dodajTarifniDodatak'
1556003933082	Rename method 'izlistajTarifneDodatke'
1556003960755	Rename method 'kreirajNovuPrepaidTarifu'
1556003976560	Rename method 'izlistajPrepaidTarife'
1556003994135	Rename method 'ucitajPrepaidTarifu'
1556004020210	Rename method 'kreirajNovuPostpaidTarifu'
1556004034468	Rename method 'izlistajPostpaidTarife'
1556004046576	Rename method 'ucitajPostpaidTarifu'
1556004092814	Rename method 'listPrepaidTariff'
1556004102567	Rename method 'listPostpaidTariff'
1556004132451	Rename method 'dodajPrepaidKorisnika'
1556004146964	Rename method 'izlistajPrepaidKorisnike'
1556004160207	Rename method 'ucitajPrepaidKorisnika'
1556004183259	Rename method 'dodajPostpaidKorisnikaPrivate'
1556004808088	Rename method 'izlistajPostpaidKorisnikePrivateTar'
1556004825209	Rename method 'listPostpaidPrivateUserByTariff'
1556004840149	Rename method 'ucitajPostpaidKorisnikaPrivate'
1556004859438	Rename method 'dodajPostpaidKorisnikaBusiness'
1556004934348	Rename method 'izlistajPostpaidKorisnikeBusinessTar'
1556004951445	Rename method 'izlistajPostpaidKorisnikeBusinessFir'
1556004991408	Rename method 'ucitajPostpaidKorisnikaBusiness'
1556005012254	Rename method 'izlistajPostpaidKorisnike'
1556005023937	Rename method 'ucitajPostpaidKorisnika'
1556005084438	Rename method 'razgovor'
1556005094741	Rename method 'slanjePoruka'
1556005125917	Rename method 'kupiDodatak'
1556005146270	Rename method 'kupiDodatak'
1556005160714	Rename method 'izlistajLog'
1556005181958	Rename method 'generisiPostpaidRacun'
1556005203703	Rename method 'generisiPostpaidRacunPrivate'
1556005231178	Rename method 'zaposleniPoFirmama'
1556005245111	Rename method 'racunZaFirmu'
1556005257197	Rename method 'sviRacuni'
1556005290710	Rename field 'mobilniOperateri'
1556005321184	Rename field 'dodaci'
1556005354159	Rename local variable 'dodaci'
1556005532408	Rename local variable 'mobilniOperater'
1556005648037	Rename method 'matchujMobilnogOperatera'
1556005660966	Rename local variable 'matchIme'
1556005738040	Rename local variable 'mobilniOperater'
1556005833689	Rename local variable 'dodaci'
1556005848227	Rename local variable 'mobilniOperater'
1556005884466	Rename local variable 'mobilniOperater'
1556005911663	Rename local variable 'korisnik'
1556005949624	Rename local variable 'fiksnaCenaPaketa'
1556005993137	Rename method 'izracunajCenuTarife'
1556006015647	Rename local variable 'ukupniDodaci'
1556006082473	Rename method 'getStanje'
1556006094289	Rename local variable 'tatalAddons'
1556006341578	Rename local variable 'korisnik'
1556006360259	Rename local variable 'fiksnaCenaPaketa'
1556006374363	Rename local variable 'ukupniDodaci'
1556006478764	Rename method 'generisiPostpaidRacunKratko'
1556006488431	Rename local variable 'korisnik'
1556006506071	Rename local variable 'fiksnaCenaPaketa'
1556006525511	Rename local variable 'ukupniDodaci'
1556006555912	Rename local variable 'firma'
1556006572829	Rename local variable 'korisnik'
1556006627530	Rename local variable 'broj'
1556006656643	Rename local variable 'firma'
1556006686205	Rename local variable 'brojZaposlenih'
1556006699419	Rename local variable 'ukupanRacun'
1556006711891	Rename local variable 'korisnik'
1556006736412	Rename field 'postpaidKorisniciBusiness'
1556006766219	Rename local variable 'pojedinacniRacun'
1556006991294	Rename local variable 'korisnik'
1556007010222	Rename field 'postpaidKorisniciPrivate'
1556007030888	Rename local variable 'firma'
1556007174966	Rename field 'postpaidTarife'
1556007186998	Rename field 'tarifa'
1556007199915	Rename field 'mobilniOperater'
1556007212600	Rename field 'minuta'
1556007224740	Rename field 'poruka'
1556007238761	Rename local variable 'tarifa'
1556007249358	Rename local variable 'mobilniOperater'
1556007261753	Rename local variable 'minuta'
1556007272962	Rename local variable 'poruka'
1556007296162	Rename method 'getTarifa'
1556007309377	Rename method 'setTarifa'
1556007319248	Rename local variable 'tarifa'
1556007333283	Rename method 'getMobilniOperater'
1556007348994	Rename method 'setMobilniOperater'
1556007359747	Rename local variable 'mobilniOperater'
1556007377982	Rename method 'getMinuta'
1556007389771	Rename method 'setMinuta'
1556007398777	Rename local variable 'minuta'
1556007418398	Rename method 'getPoruka'
1556007431135	Rename method 'setPoruka'
1556007442627	Rename local variable 'poruka'
1556007453074	Rename method 'getMessages'
1556007460778	Rename method 'setMessages'
1556007503093	Rename method 'matchujPostpaidTarifu'
1556007514103	Rename local variable 'matchIme'
1556007527453	Rename local variable 'tarifa'
1556008240633	Rename local variable 'tarifa'
1556008471996	Rename local variable 'minuta'
1556008487086	Rename local variable 'poruka'
1556008513096	Rename local variable 'postpaidTarifa'
1556008593989	Rename local variable 'postpaidTarifa'
1556008624179	Rename local variable 'ukupnaCenaMinuta'
1556008646251	Rename local variable 'ukupnaCenaPoruka'
1556008662759	Rename local variable 'ukupnaCenaMb'
1556008684918	Rename local variable 'totalCenaTarife'
1556008769228	Rename field 'postpaidTariff'
1556008788709	Rename local variable 'postpaidTarifff'
1556011566702	Rename field 'prepaidTarife'
1556011577062	Rename field 'tarifa'
1556011589367	Rename field 'mobilniOperater'
1556011606494	Rename field 'prepaidKredit'
1556011630530	Rename local variable 'tarifa'
1556011641358	Rename local variable 'mobilniOperater'
1556011655114	Rename local variable 'prepaidKredit'
1556011675488	Rename method 'getTarifa'
1556011685025	Rename method 'setTarifa'
1556011693229	Rename local variable 'tarifa'
1556011705952	Rename method 'getMobilniOperater'
1556011722170	Rename method 'setMobilniOperater'
1556011732781	Rename local variable 'mobilniOperater'
1556011764264	Rename method 'getPrepaidKredit'
1556011782815	Rename method 'setPrepaidKredit'
1556011793461	Rename local variable 'prepaidKredit'
1556011823730	Rename method 'matchujPrepaidTarifu'
1556011840705	Rename local variable 'matchIme'
1556011858204	Rename local variable 'tarifa'
1556011916581	Rename local variable 'tarifa'
1556011976391	Rename local variable 'prepaidTarifa'
1556011989481	Rename local variable 'kredit'
1556012197469	Rename local variable 'prepaidTarifa'
1556012232740	Rename field 'mobilniOperater'
1556012249580	Rename field 'tarifniDodatak'
1556012267032	Rename field 'tarifniDodatakCena'
1556012287532	Rename type 'TariffAddOn'
1556012313842	Rename local variable 'mobilniOperater'
1556012328705	Rename local variable 'tarifniDodatak'
1556012345031	Rename local variable 'tarifniDodatakCena'
1556012361848	Rename method 'getTarifniDodatak'
1556012377404	Rename method 'setTarifniDodatak'
1556012391934	Rename local variable 'tarifniDodatak'
1556012406257	Rename method 'getMobilniOperater'
1556012423952	Rename method 'setMobilniOperater'
1556012438277	Rename local variable 'mobilniOperater'
1556012453835	Rename method 'getTarifniDodatakCena'
1556012470264	Rename method 'setTarifniDodatakCena'
1556012483819	Rename local variable 'tarifniDodatakCena'
1556012544863	Rename method 'getDodaci'
1556012567018	Rename local variable 'tarifniDodatak'
1556012595744	Rename method 'matchujTarifniDodatak'
1556012608862	Rename local variable 'matchIme'
1556012624219	Rename local variable 'tarifniDodatak'
1556012644316	Rename method 'getAddons'
1556012696179	Rename local variable 'tarifniDodatak'
1556012707231	Rename local variable 'cena'
1556013032731	Rename field 'naziv'
1556013051229	Rename field 'minuta'
1556013072927	Rename field 'minuts'
1556013094284	Rename field 'poruka'
1556013108867	Rename field 'stanje'
1556013177750	Rename field 'postpaidTarifa'
1556013191109	Rename field 'tarifniDodaci'
1556013207081	Rename local variable 'naziv'
1556013216549	Rename local variable 'minuta'
1556013225101	Rename local variable 'poruka'
1556013236708	Rename local variable 'stanje'
1556013251407	Rename local variable 'postpaidTarifa'
1556013265492	Rename local variable 'tarifniDodaci'
1556013280018	Rename method 'getMinuta'
1556013290370	Rename method 'setMinuta'
1556013300791	Rename local variable 'minuta'
1556013320302	Rename method 'getPoruka'
1556013335158	Rename method 'setPoruka'
1556013345012	Rename local variable 'poruka'
1556013367771	Rename method 'getTarifniDodaci'
1556013385467	Rename method 'setTarifniDodaci'
1556013399489	Rename local variable 'tarifniDodaci'
1556013415799	Rename method 'setStanje'
1556013426346	Rename local variable 'stanje'
1556013437225	Rename method 'getPostpaidTarifa'
1556013447442	Rename method 'setPostpaidTarifa'
1556013457448	Rename local variable 'postpaidTarifa'
1556013488142	Rename method 'getNaziv'
1556013500912	Rename method 'setNaziv'
1556013509705	Rename local variable 'naziv'
1556013556229	Rename local variable 'korisnik'
1556013584945	Rename local variable 'korisnik'
1556013617355	Rename method 'matchujPostpaidKorisnika'
1556013628605	Rename local variable 'matchIme'
1556013641647	Rename local variable 'korisnik1'
1556013679508	Rename local variable 'korisnik2'
1556013711901	Rename local variable 'korisnik'
1556014653696	Rename local variable 'mobilniOperater'
1556014677058	Rename local variable 'tarifniDodatak'
1556014691951	Rename local variable 'firma'
1556014709016	Rename local variable 'prepaidTarifa'
1556014724944	Rename local variable 'postpaidTarifa'
1556014741456	Rename local variable 'postpaidTarifa2'
1556014774446	Rename local variable 'korisnikPrepaid'
1556014790955	Rename local variable 'korisnikPostpaidPrivate'
1556014868263	Rename local variable 'korisnikPostpaidBusiness'
1556014974850	Rename field 'firma'
1556014985177	Rename local variable 'naziv'
1556014994712	Rename local variable 'minuta'
1556015006234	Rename local variable 'poruka'
1556015016956	Rename local variable 'stanje'
1556015036323	Rename local variable 'postpaidTarifa'
1556015051525	Rename local variable 'tarifniDodaci'
1556015062004	Rename local variable 'firma'
1556015090613	Rename method 'getFirma'
1556015102074	Rename method 'setFirma'
1556015110630	Rename local variable 'firma'
1556015142968	Rename local variable 'tarifa'
1556015152024	Rename local variable 'firma'
1556015185781	Rename local variable 'korisnikIme'
1556015219403	Rename local variable 'korisnik'
1556015230657	Rename local variable 'korisnik'
1556015241241	Rename local variable 'korisnik'
1556015280523	Rename local variable 'minuta'
1556015294809	Rename local variable 'poruka'
1556015318103	Rename local variable 'stanje'
1556015332746	Rename local variable 'tarifniDodaci'
1556015359416	Rename local variable 'korisnikPostpaidBusiness'
1556015384766	Rename local variable 'tarifa'
1556015406852	Rename local variable 'korisnik'
1556015534018	Rename local variable 'matchIme'
1556015545428	Rename local variable 'korisnik'
1556015561112	Rename local variable 'tarifa'
1556015574760	Rename local variable 'firma'
1556015594923	Rename local variable 'korisnik'
1556015651371	Rename local variable 'minuta'
1556015705260	Rename local variable 'minutaZaStanje'
1556015720092	Rename local variable 'cenaZaStanje'
1556015829523	Rename local variable 'cenaPoruke'
1556015844991	Rename local variable 'besplatnePoruke'
1556015857132	Rename local variable 'tarifniDodatak'
1556015938201	Rename local variable 'poruka'
1556016009701	Rename local variable 'brojMb'
1556016034896	Rename local variable 'besplatanSurf'
1556016047736	Rename local variable 'tarifniDodatak'
1556016122829	Rename local variable 'mbZaStanje'
1556016138937	Rename local variable 'cenaSurfa'
1556016218520	Rename local variable 'mobilniOperater'
1556016241382	Rename local variable 'dodatak'
1556016254216	Rename local variable 'tarifniDodatak'
1556016457725	Rename local variable 'firma'
1556016469360	Rename local variable 'korisnik'
1556017758112	Rename local variable 'naziv'
1556017767107	Rename local variable 'minuta'
1556017776913	Rename local variable 'poruka'
1556017788612	Rename local variable 'stanje'
1556017801063	Rename local variable 'postpaidTarifa'
1556017816509	Rename local variable 'tarifniDodaci'
1556017895405	Rename local variable 'tarifa'
1556017925713	Rename local variable 'korisnikIme'
1556017953219	Rename local variable 'korisnik'
1556017965189	Rename local variable 'korisnik'
1556017986011	Rename local variable 'korisnik'
1556018010126	Rename local variable 'minuta'
1556018025645	Rename local variable 'poruka'
1556018037547	Rename local variable 'stanje'
1556018052037	Rename local variable 'tarifniDodaci'
1556018063704	Rename local variable 'korisnikPostpaidPrivate'
1556018083924	Rename local variable 'tarifa'
1556018104745	Rename local variable 'korisnik'
1556018245319	Rename method 'matchujPostpaidKorisnika'
1556018282053	Rename method 'matchujPostpaidKorisnika'
1556018293306	Rename local variable 'matchIme'
1556018363626	Rename local variable 'korisnik'
1556018384416	Rename local variable 'tarifa'
1556018404751	Rename local variable 'korisnik'
1556018435466	Rename local variable 'minuta'
1556018483999	Rename local variable 'minutaZaStanje'
1556018511908	Rename local variable 'cenaZaStanje'
1556018604513	Rename local variable 'besplatnePoruke'
1556018619009	Rename local variable 'tarifniDodatak'
1556018760970	Rename local variable 'poruka'
1556018828407	Rename local variable 'brojMb'
1556018852092	Rename local variable 'besplatanSurf'
1556018864393	Rename local variable 'tarifniDodatak'
1556018916970	Rename local variable 'mbZaStanje'
1556018940244	Rename local variable 'cenaSurfa'
1556019005015	Rename local variable 'mobilniOperater'
1556019038830	Rename local variable 'dodatak'
1556019051730	Rename local variable 'tarifniDodatak'
1556019210375	Rename field 'prepaidKorisnici'
1556020957625	Rename field 'naziv'
1556020968676	Rename field 'prepaidTarifa'
1556021020821	Rename field 'prepaidKredit'
1556021034776	Rename local variable 'naziv'
1556021046092	Rename local variable 'prepaidTarifa'
1556021057395	Rename local variable 'prepaidKredit'
1556021074870	Rename method 'getNaziv'
1556021086211	Rename method 'setNaziv'
1556021094658	Rename local variable 'naziv'
1556021105524	Rename method 'getPrepaidTarifa'
1556021116883	Rename method 'setPrepaidTarifa'
1556021126224	Rename local variable 'prepaidTarifa'
1556021142308	Rename method 'getPrepaidKredit'
1556021152838	Rename method 'setPrepaidKredit'
1556021162522	Rename local variable 'prepaidKredit'
1556021184752	Rename local variable 'tarifa'
1556021209104	Rename local variable 'korisnikIme'
1556021243728	Rename local variable 'korisnik'
1556021253310	Rename local variable 'korisnik'
1556021282923	Rename local variable 'korisnik'
1556021309393	Rename local variable 'kredit'
1556021321815	Rename local variable 'korisnikPrepaid'
1556021345249	Rename local variable 'tarifa'
1556021369527	Rename local variable 'korisnik'
1556021402190	Rename method 'matchujPrepaidKorisnika'
1556021418749	Rename local variable 'matchIme'
1556021428919	Rename local variable 'korisnik'
1556021449227	Rename local variable 'tarifa'
1556021471978	Rename local variable 'korisnik'
1556021560486	Rename local variable 'minuta'
1556021578842	Rename local variable 'cenaRazgovora'
1556021640893	Rename local variable 'cenaPoruke'
1556021682717	Rename local variable 'poruka'
1556021743452	Rename local variable 'brojMb'
1556021759053	Rename local variable 'cenaSurfa'
