
<<this is not mandatory, could be other locations>>
_______________________________________________________________________________
add jar in netbeans:
	on main projects folder: right click/properties/libraries/add jar
	pick: required/missing jar
_______________________________________________________________________________
connecting with mysql:
	there are three possible locations to store jar files:
		(netbeans library)
			netbeans: C:\Program Files\NetBeans 8.2\ide\modules\ext
		(mysql connector)
			mysql: C:\Program Files (x86)\MySQL\Connector J 8.0
		(java 64bit library)
			java: C:\Program Files\Java\jdk1.8.0_181\jre\lib\ext
	legacy password, old connector 5.1.46:
		put connector in C:\Program Files\Java\jdk1.8.0_181\jre\lib\ext
		put connector in C:\Program Files\NetBeans 8.2\ide\modules\ext
		& choose it afterwards
	new password, new connector 8.11/8.13:
		?unclear?probably the same?
_______________________________________________________________________________
mysql driver in netbeans:
	on main projects folder: right click/properties/libraries/add library
	pick: mysql jdbc driver
_______________________________________________________________________________
adding hibernate library???????? not needed i think?????????????
_______________________________________________________________________________
creating new connection
on left in navigation tree go to services/databases/right click/new connection
on select data source start:
	new database connection
	pick: mysql (connector/j driver)
	input: database name & user & password & host & port as needed
	test connection
	next/finish
_______________________________________________________________________________
hibernate default (xml is default)
on <<project>> right click/new/other/hibernate:
	hibernate configuration wizard (hibernate.cfg.xml)
		next/next
		choose database connection or create new
		(see creating new connection)
		next/finish
	hibernate.util
		change name to hibernate.util
		next/finish
on <<source>> right click/new/other/hibernate:
	hibernate reverse engineering wizard (hibernate.reveng.xml)
		on database tables insert all tables
		next/finish
on <<package>> right click/new/other/hibernate:
	hibernate mapping files and pojos from database
		default is xml generation
		alternatively use annotations instead
		next/finish
_______________________________________________________________________________
hibernate jpa (anotations are default)
on source package (besides project package)
right click/new/other/persistance:
	entity classes from databases
	choose database connection or create new (see creating new connection)
	insert all tables
        set colletcion type to java.util.list (to return data in lists)
	next/finish