1563086270751	Rename type 'Bioclinica_Alg'
1563086400915	Rename type 'DailyCodingProblem01'
1563086415725	Rename type 'ADerekBanas'
1563086424060	Rename type 'ARecursion'
1563086434549	Rename type 'ASomeAlghoritms'
1563086515267	Rename type 'DailyCodingProblem02'
1563086636087	Rename type 'DailyCodingProblem04'
1563086901493	Rename type 'Graph_ReturnTopParent'
1563086949927	Rename type 'DailyCodingProblem07'
1563087077445	Rename type 'GraphRecursion_ReturnTopParent'
1563087117804	Rename type 'TreeRecursion_ReturnTopParent'
1563087270577	Rename type 'DailyCodingProblem08'
1563087375321	Rename type 'BinaryTree_Recursion'
1563087419843	Rename type 'Array_findFirstMissingPositiveInteger'
1563087438021	Rename type 'Array_returnArrayOfElementsThatAreProductOfAllNumExcept'
1563087456510	Rename type 'Array_returnWhetherAnyTwoNumAddUpToK'
1563087563776	Rename type 'Recursion_numOfWaysToDecodeMessage'
1563087773878	Rename type 'DailyCodingProblem09'
1563087882830	Rename type 'HackerRankInterviewPreparationKit1WarmUpChalanges1'
1563087968675	Rename type 'HackerRankInterviewPreparationKit1WarmUpChalanges2'
1563088088222	Rename type 'HackerRankInterviewPreparationKit1WarmUpChalanges3'
1563088127015	Rename type 'HackerRankInterviewPreparationKit1WarmUpChalanges4'
1563088246158	Rename type 'HackerRankInterviewPreparationKit2Arrays1'
1563088260544	Rename type 'Array2DLooping_hourglassFindMaxSum'
1563088299742	Rename type 'HackerRankInterviewPreparationKit2Arrays2'
1563088320769	Rename type 'ArrayLoop_leftRotation'
1563088874393	Rename type 'HackerRankInterviewPreparationKit2Arrays3'
1563088954465	Rename type 'Priceton_pokerStatistics'
1563089010910	Rename type 'Array2DLoop_'
1563089234099	Rename type 'Princeton_deckOfCards'
1563089945602	Rename type 'Princeton_gcd'
1563091320743	Rename type 'Princeton_histogram'
1563091411507	Rename type 'Princeton_longestConsecutiveRun'
1563091424287	Rename type 'ArrayLoop_returnLongestConsecutiveRun'
1563091457076	Rename type 'Princeton_longestConsecutiveRun2'
1563091506607	Rename type 'Princeton_monteCarloSimulation'
1563091524361	Rename type 'Array2D_monteCarloWalkSimulation'
1563091601610	Rename type 'Princeton_primes'
1563091655476	Rename type 'Princeton_sumOfTwoCubes'
1563091683528	Rename type 'BinaryTreeRecursion_givenRootToTreeCountUnivalSubTrees'
1563091710298	Rename type 'TreeBinaryRecursion_givenRootToTreeCountUnivalSubTrees'
1563093689788	Rename type 'AARecursion'
1563260532852	Rename type 'Test1'
1563383453085	Rename type 'Test1'
1563383495629	Rename type 'UnionFindLoop_determineEarliestTimeAtWhichAllFriendsWereConnected'
1563389839886	Rename type 'Test1'
1563389874911	Rename type 'UnionFindQuickUnion_'
1563389887671	Rename type 'UnionFindQuickUnion_findLargestElementsInConnectedComponentGroup'
1563603848982	Rename type 'PushdownLIFOStackResizingArrayImplementation'
1563620828400	Move compilation unit
1563620835337	Move compilation unit
1563620841436	Move compilation unit
1563620850531	Move compilation unit
1563620855508	Move compilation unit
1563621457009	Rename type 'UnionFindImplementation'
1563622973898	Copy compilation unit
1563624170007	Rename type 'MergeSort'
1563624233966	Copy compilation unit
1563624685589	Copy compilation unit
1563627626756	Copy compilation unit
1563627990794	Delete element
1563628903711	Rename type 'MergeSort'
1563628918018	Copy compilation unit
1563632120184	Rename type 'Test1'
1563634111706	Delete element
1563634673095	Rename type 'Test1'
1563635163415	Delete element
1563635187440	Rename type 'Test1'
1563635217751	Rename type 'MergeSortBottomUp'
1563635242460	Rename type 'MergeSortWeb'
1563635261692	Rename type 'MergeSortWebOptimised'
1563645523709	Rename type 'MergeSortWebTopDown'
