1561314758766	Rename type 'Exercise3'
1561376888816	Rename type 'Exercise4'
1561381604152	Rename type 'Ipk1'
1561381619082	Rename type 'Ipk2'
1561381631031	Rename type 'Ipk3'
1561381644681	Rename type 'Ipk4'
1561383964298	Rename type 'Exercise1'
1561383976716	Rename type 'Exercise2'
1561383988540	Rename type 'Exercise3'
1561384035247	Rename type 'Exercise4ipk'
1561384136756	Rename type 'Exercise5ipk'
1561384329448	Rename type 'Exercise6ipk'
1561387481182	Rename type 'Exercise8ipk'
1561391321105	Rename type 'HackerRankInterviewPreparationKitWarmUpChalanges1'
1561391327919	Rename type 'HackerRankInterviewPreparationKitWarmUpChalanges2'
1561391336240	Rename type 'HackerRankInterviewPreparationKitWarmUpChalanges3'
1561391345495	Rename type 'HackerRankInterviewPreparationKitWarmUpChalanges4'
1561473005709	Rename type 'HackerRankInterviewPreparationKitArrays2'
1561531119218	Rename local variable 'list'
1561531134125	Rename local variable 'alist'
1561542887188	Rename local variable 'topLevelElements1'
1561550032801	Rename package 'exercises.bioclinica.alg1'
1561550078593	Rename package 'exercises.bioclinica.alg'
1561554049315	Rename type 'Alg1'
1561659629662	Copy compilation unit
1561660465419	Rename local variable 'hs'
