1556083875571	Rename type 'Korisnik'
1556084727027	Rename type 'Racun'
1556084836900	Rename type 'Tiket'
1556085209036	Rename type 'Utakmica'
1556085329424	Rename type 'UtakmicaTiket'
1556086531768	Rename field 'svrha'
1556086545450	Rename field 'iznos'
1556086565876	Rename field 'vreme'
1556086581895	Rename field 'korisnik'
1556086621693	Rename field 'valuta'
1556086634982	Rename field 'kurs'
1556086665217	Rename local variable 'svrha'
1556086679529	Rename local variable 'iznos'
1556086690699	Rename local variable 'vreme'
1556086701286	Rename local variable 'korisnik'
1556086921855	Rename local variable 'svrha'
1556086938946	Rename local variable 'iznos'
1556086965121	Rename local variable 'korisnik'
1556086987694	Rename local variable 'svrha'
1556086997243	Rename local variable 'iznos'
1556087010316	Rename local variable 'vreme'
1556087018840	Rename local variable 'korisnik'
1556087033927	Rename local variable 'valuta'
1556087043947	Rename local variable 'kurs'
1556087062030	Rename local variable 'svrha'
1556087071043	Rename local variable 'iznos'
1556087080099	Rename local variable 'vreme'
1556087087152	Rename local variable 'korisnik'
1556087096176	Rename local variable 'valuta'
1556087103199	Rename local variable 'kurs'
1556087122744	Rename method 'getSvrha'
1556087165482	Rename method 'setSvrha'
1556087172934	Rename local variable 'svrha'
1556087193775	Rename method 'getIznos'
1556087205189	Rename method 'setIznos'
1556087213522	Rename local variable 'iznos'
1556087228241	Rename method 'getVreme'
1556087239231	Rename method 'setVreme'
1556087251644	Rename local variable 'vreme'
1556087266653	Rename method 'getKorisnik'
1556087278853	Rename method 'setKorisnik'
1556087286272	Rename local variable 'korisnik'
1556087295162	Rename method 'getValuta'
1556087305235	Rename method 'setValuta'
1556087314874	Rename local variable 'valuta'
1556087327676	Rename method 'getKurs'
1556087335783	Rename method 'setKurs'
1556087345518	Rename local variable 'kurs'
1556087402336	Rename field 'naziv'
1556087414588	Rename field 'date'
1556087440685	Rename local variable 'naziv'
1556087449706	Rename local variable 'date'
1556087471220	Rename local variable 'naziv'
1556087480758	Rename local variable 'date'
1556087494150	Rename method 'getNaziv'
1556087504092	Rename method 'setNaziv'
1556087512826	Rename local variable 'naziv'
1556087526627	Rename method 'getDate'
1556087538648	Rename method 'setDate'
1556087546068	Rename local variable 'date'
1556087582246	Rename field 'predvidjanje'
1556087600095	Rename field 'tiket'
1556087606830	Rename field 'utakmica'
1556087630394	Rename local variable 'predvidjanje'
1556087636427	Rename local variable 'utakmica'
1556087648967	Rename local variable 'predvidjanje'
1556087654996	Rename local variable 'utakmica'
1556087666045	Rename local variable 'predvidjanje'
1556087675090	Rename local variable 'tiket'
1556087712103	Rename local variable 'utakmica'
1556087727657	Rename local variable 'predvidjanje'
1556087734204	Rename local variable 'tiket'
1556087740737	Rename local variable 'utakmica'
1556087757563	Rename method 'getPredvidjanje'
1556087767052	Rename method 'setPredvidjanje'
1556087777848	Rename local variable 'predvidjanje'
1556087790146	Rename method 'getTiket'
1556087797113	Rename method 'setTiket'
1556087803461	Rename local variable 'tiket'
1556087836954	Rename method 'getUtakmica'
1556087847385	Rename method 'setUtakmica'
1556087854580	Rename local variable 'utakmica'
1556087912651	Rename field 'naziv'
1556087919199	Rename field 'password'
1556087929089	Rename local variable 'naziv'
1556087934620	Rename local variable 'password'
1556087966161	Rename local variable 'naziv'
1556087973190	Rename local variable 'password'
1556087988326	Rename method 'getNaziv'
1556087997063	Rename method 'setNaziv'
1556088003258	Rename local variable 'naziv'
1556088013061	Rename method 'getPassword'
1556088019361	Rename method 'setPassword'
1556088025461	Rename local variable 'password'
1556088102212	Rename field 'uplaceno'
1556088110705	Rename field 'obradjen'
1556088123368	Rename field 'korisnik'
1556088159571	Rename local variable 'uplaceno'
1556088167632	Rename local variable 'korisnik'
1556088183172	Rename local variable 'uplaceno'
1556088189690	Rename local variable 'korisnik'
1556088206882	Rename method 'getKorisnik'
1556088213655	Rename method 'setKorisnik'
1556088219808	Rename local variable 'korisnik'
1556088237756	Rename method 'getUplaceno'
1556088246102	Rename method 'setUplaceno'
1556088252894	Rename local variable 'uplaceno'
1556088265128	Rename method 'getObradjen'
1556088274683	Rename method 'setObradjen'
1556088284002	Rename local variable 'obradjen'
1556089695917	Rename field 'naziv'
1556089709359	Rename field 'password'
1556089826351	Rename local variable 'naziv'
1556089832887	Rename local variable 'password'
1556089857432	Rename local variable 'naziv'
1556089881018	Rename local variable 'password'
1556089900541	Rename local variable 'naziv'
1556089916592	Rename local variable 'password'
1556089988584	Rename method 'getNaziv'
1556090027589	Rename method 'setNaziv'
1556090034091	Rename local variable 'naziv'
1556090045095	Rename method 'getPassword'
1556090050980	Rename method 'setPassword'
1556090056702	Rename local variable 'password'
1556092863553	Rename type 'KupovinaTiketaDTO'
1556092882048	Rename type 'NeOdigraneDTO'
1556092931627	Rename type 'NovcaneTransakcijeInputDTO'
1556092943232	Rename type 'NovcaneTransakcijeOutputDTO'
1556094099851	Rename type 'TransactionsInputDTO'
1556094108779	Rename type 'TransactionsOutputDTO'
1556094418992	Rename type 'UplataIsplataDTO'
1556094462088	Rename field 'korisnikId'
1556094473115	Rename field 'iznos'
1556094481485	Rename field 'valuta'
1556094495762	Rename field 'arrayUtakmicaId'
1556094510087	Rename field 'arrayPredvidjanje'
1556094883103	Rename local variable 'korisnikId'
1556094891629	Rename local variable 'iznos'
1556094902647	Rename local variable 'arrayUtakmicaId'
1556094914682	Rename local variable 'arrayPredvidjanje'
1556095074276	Rename local variable 'korisnikId'
1556095081286	Rename local variable 'iznos'
1556095102847	Rename local variable 'valuta'
1556095112366	Rename local variable 'arrayUtakmicaId'
1556095120884	Rename local variable 'arrayPredvidjanje'
1556095184363	Rename method 'getKorisnikId'
1556095193937	Rename method 'setKorisnikId'
1556095200481	Rename local variable 'korisnikId'
1556095213631	Rename method 'getIznos'
1556095221305	Rename method 'setIznos'
1556095229040	Rename local variable 'iznos'
1556095245279	Rename method 'getArrayUtakmicaId'
1556095258962	Rename method 'setArrayUtakmicaId'
1556095273587	Rename local variable 'arrayUtakmicaId'
1556095340305	Rename method 'getArrayPredvidjanje'
1556095348801	Rename method 'setArrayPredvidjanje'
1556095358199	Rename local variable 'arrayPredvidjanje'
1556095371445	Rename method 'getValuta'
1556095383208	Rename method 'setValuta'
1556095391748	Rename local variable 'valuta'
1556095441919	Rename field 'iznos'
1556095452100	Rename field 'valuta'
1556095458359	Rename field 'korisnik'
1556095468103	Rename local variable 'iznos'
1556095475630	Rename local variable 'korisnik'
1556095519712	Rename local variable 'iznos'
1556095528254	Rename local variable 'valuta'
1556095534786	Rename local variable 'korisnik'
1556095551345	Rename method 'getIznos'
1556095562439	Rename method 'setIznos'
1556095571824	Rename local variable 'iznos'
1556095613762	Rename method 'getKorisnik'
1556095622763	Rename method 'setKorisnik'
1556095630006	Rename local variable 'korisnik'
1556095654107	Rename method 'getValuta'
1556095662642	Rename method 'setValuta'
1556095670568	Rename local variable 'valuta'
1556097761409	Rename field 'naziv'
1556097770251	Rename field 'date'
1556097783072	Rename local variable 'naziv'
1556097789102	Rename local variable 'date'
1556097809578	Rename method 'getNaziv'
1556097829366	Rename method 'setNaziv'
1556097835690	Rename local variable 'naziv'
1556097848125	Rename method 'getDate'
1556097855906	Rename method 'setDate'
1556097862748	Rename local variable 'date'
1556097905878	Rename field 'odvremena'
1556097916603	Rename field 'dovremena'
1556097922479	Rename field 'korisnik'
1556097931427	Rename local variable 'odvremena'
1556097938959	Rename local variable 'dovremena'
1556097945994	Rename local variable 'korisnik'
1556097963464	Rename method 'getOdvremena'
1556097991292	Rename field 'sinseTime'
1556097999568	Rename local variable 'sinseTime'
1556098007210	Rename method 'getSinseTime'
1556098019278	Rename method 'setOdvremena'
1556098026621	Rename local variable 'odvremena'
1556098040878	Rename method 'getDovremena'
1556098052819	Rename method 'setDovremena'
1556098139199	Rename local variable 'dovremena'
1556098146899	Rename method 'getKorisnik'
1556098155328	Rename method 'setKorisnik'
1556098163230	Rename local variable 'korisnik'
1556098808423	Rename field 'name'
1556098842154	Rename field 'id'
1556098885001	Rename local variable 'id'
1556098893525	Rename local variable 'name'
1556098903450	Rename method 'getId'
1556098911233	Rename method 'setId'
1556098924603	Rename local variable 'id'
1556098948084	Rename method 'getName'
1556098960004	Rename method 'setName'
1556098967763	Rename local variable 'name'
1556099789235	Rename field 'idTransakcije'
1556099810224	Rename field 'tipSvrha'
1556099818422	Rename field 'iznos'
1556099825528	Rename field 'vreme'
1556099834218	Rename field 'valuta'
1556099843354	Rename field 'kurs'
1556099955022	Rename local variable 'tipSvrha'
1556099963577	Rename local variable 'iznos'
1556099969566	Rename local variable 'vreme'
1556099983607	Rename local variable 'idTransakcije'
1556099990631	Rename local variable 'tipSvrha'
1556099998135	Rename local variable 'iznos'
1556100005177	Rename local variable 'vreme'
1556100021725	Rename local variable 'tipSvrha'
1556100028226	Rename local variable 'iznos'
1556100035285	Rename local variable 'vreme'
1556100042798	Rename local variable 'valuta'
1556100048827	Rename local variable 'kurs'
1556100063862	Rename local variable 'idTransakcije'
1556100069906	Rename local variable 'tipSvrha'
1556100077425	Rename local variable 'iznos'
1556100082963	Rename local variable 'vreme'
1556100090507	Rename local variable 'valuta'
1556100098061	Rename local variable 'kurs'
1556100112859	Rename method 'getIdTransakcije'
1556100126465	Rename method 'setIdTransakcije'
1556100168257	Rename local variable 'idTransakcije'
1556100201457	Rename method 'getTipSvrha'
1556100217342	Rename method 'setTipSvrha'
1556100226332	Rename local variable 'tipSvrha'
1556100235500	Rename method 'getIznos'
1556100243757	Rename method 'setIznos'
1556100250396	Rename local variable 'iznos'
1556100262940	Rename method 'getVreme'
1556100269255	Rename method 'setVreme'
1556100274970	Rename local variable 'vreme'
1556100284565	Rename method 'getValuta'
1556100292198	Rename method 'setValuta'
1556100299020	Rename local variable 'valuta'
1556100305500	Rename method 'getKurs'
1556100315049	Rename method 'setKurs'
1556100322074	Rename local variable 'kurs'
1556101602646	Rename type 'KorisnikRepository'
1556101618571	Rename type 'OperaterRepository'
1556101635591	Rename type 'RacunRepository'
1556101654685	Rename type 'TiketRepository'
1556101668505	Rename type 'UtakmicaRepository'
1556101697307	Rename type 'UtakmicaTiketRepository'
1556101726215	Rename local variable 'korisnik'
1556101738814	Rename local variable 'odVremena'
1556101746318	Rename local variable 'doVremena'
1556101949852	Rename local variable 'tiket'
1556101956565	Rename method 'findByTiket'
1556102224961	Rename local variable 'naziv'
1556102231010	Rename local variable 'password'
1556102268165	Rename method 'findByNazivAndPassword'
1556102296914	Rename local variable 'obradjen'
1556102309635	Rename method 'findByObradjen'
1556102354300	Rename local variable 'naziv'
1556102361334	Rename local variable 'password'
1556102371892	Rename method 'findByNazivAndPassword'
1556102949276	Rename type 'KorisnikService'
1556102961667	Rename type 'RacunService'
1556102973958	Rename type 'TiketService'
1556102986363	Rename type 'UtakmicaService'
1556103002160	Rename type 'UtakmicaTiketService'
1556103068379	Rename local variable 'racunKorisnik'
1556103074382	Rename local variable 'racunKorisnik'
1556103081401	Rename local variable 'racunKorisnik'
1556103159709	Rename local variable 'utakmica'
1556103164878	Rename local variable 'utakmica'
1556103170305	Rename local variable 'utakmica'
1556103187802	Rename local variable 'utakmicaTiket'
1556103195128	Rename local variable 'utakmicaTiket'
1556103202307	Rename local variable 'utakmicaTiket'
1556103234463	Rename local variable 'password'
1556103245060	Rename local variable 'tiket'
1556103250183	Rename local variable 'tiket'
1556103255131	Rename local variable 'tiket'
1556103283270	Rename local variable 'korisnik'
1556103288099	Rename local variable 'korisnik'
1556103293346	Rename local variable 'korisnik'
1556103926675	Rename type 'KorisnikServiceImpl'
1556103937044	Rename type 'RacunServiceImpl'
1556103945835	Rename type 'TiketServiceImpl'
1556103956142	Rename type 'UtakmicaServiceImpl'
1556103968160	Rename type 'UtakmicaTiketServiceImpl'
1556104007234	Rename field 'racunRepository'
1556104017365	Rename local variable 'racunRepository'
1556104039925	Rename local variable 'racun'
1556104059458	Rename local variable 'racun'
1556104074494	Rename local variable 'racun'
1556104130538	Rename local variable 'updateRacun'
1556104161116	Rename local variable 'racun'
1556104180939	Rename field 'utakmicaRepository'
1556104205105	Rename local variable 'utakmicaRepository'
1556104222617	Rename local variable 'utakmica'
1556104293143	Rename local variable 'utakmica'
1556104311709	Rename local variable 'utakmica'
1556104334764	Rename local variable 'updateUtakmica'
1556104358855	Rename local variable 'utakmica'
1556104419373	Rename field 'utakmicaTiketRepository'
1556104436988	Rename local variable 'utakmicaTiketRepository'
1556104517518	Rename local variable 'utakmicaTiket'
1556104525624	Rename local variable 'gameTiket'
1556104545205	Rename local variable 'utakmicaTiket'
1556104585249	Rename local variable 'utakmicaTiket'
1556104603306	Rename local variable 'updateUtakmicaTiket'
1556104625894	Rename local variable 'utakmicaTiket'
1556104675604	Rename local variable 'password'
1556104751018	Rename field 'tiketRepository'
1556104763025	Rename local variable 'tiketRepository'
1556104780072	Rename local variable 'tiket'
1556104792107	Rename local variable 'tiket'
1556104828153	Rename local variable 'tiket'
1556104842675	Rename local variable 'updateTiket'
1556104854757	Rename local variable 'tiket'
1556104876513	Rename field 'korisnikRepository'
1556104885583	Rename local variable 'korisnikRepository'
1556104904122	Rename local variable 'korisnik'
1556104916177	Rename local variable 'korisnik'
1556104928703	Rename local variable 'korisnik'
1556104937755	Rename local variable 'updateKorisnik'
1556104959831	Rename local variable 'korisnik'
1556105953713	Rename type 'KupovinaTiketaServiceDTO'
1556105971615	Rename type 'NeOdigraneServiceDTO'
1556106017074	Rename type 'RegistracijaServiceDTO'
1556106071035	Rename type 'NovcaneTransakcijeServiceDTO'
1556106102736	Rename type 'UplataIsplataServiceDTO'
1556106317832	Rename method 'kupovina'
1556106344413	Rename local variable 'kupovinaTiketa'
1556106389087	Rename method 'uplata'
1556106397568	Rename method 'isplata'
1556106412666	Rename local variable 'uplataIsplata'
1556106429686	Rename local variable 'uplataIsplata'
1556106663229	Rename method 'neOdigrane'
1556106685090	Rename local variable 'registracija'
1556106703133	Rename method 'pregled'
1556106723521	Rename local variable 'novcaneTransakcijeInputDTO'
1556108204113	Rename type 'KupovinaTiketaServiceDTOImpl'
1556108227053	Rename type 'NeOdigraneServiceDTOImpl'
1556108242751	Rename type 'RegistracijaServiceDTOImpl'
1556108277993	Rename type 'UplataIsplataServiceDTOImpl'
1556108323726	Rename type 'NovcaneTransakcijeServiceDTOImpl'
1556108355453	Rename field 'utakmicaTiketRepository'
1556108366910	Rename field 'racunRepository'
1556108377056	Rename field 'tiketRepository'
1556108385350	Rename field 'korisnikRepository'
1556108393304	Rename field 'utakmicaRepository'
1556108413465	Rename local variable 'utakmicaTiketRepository'
1556108422511	Rename local variable 'racunRepository'
1556108428587	Rename local variable 'tiketRepository'
1556108436131	Rename local variable 'korisnikRepository'
1556108445154	Rename local variable 'utakmicaRepository'
1556108467297	Rename local variable 'kupovinaTiketa'
1556108492911	Rename local variable 'korisnikid'
1556108514507	Rename local variable 'bigDecimal'
1556108531068	Rename local variable 'arrayUtakmica'
1556108543632	Rename local variable 'arrayPredvidjanja'
1556108555219	Rename local variable 'arrayGame'
1556108585281	Rename local variable 'korisnik'
1556108650517	Rename local variable 'arrayListUtakmica'
1556108674603	Rename local variable 'utakmicaid'
1556108690167	Rename local variable 'utakmica'
1556108861320	Rename local variable 'tiket'
1556108903485	Rename local variable 'racun'
1556108944119	Rename local variable 'utakmica'
1556108957763	Rename local variable 'predvidjanje'
1556108968336	Rename local variable 'utakmicaTiket'
1556108987428	Rename local variable 'korisnikId'
1556108996501	Rename local variable 'lista'
1556109006072	Rename local variable 'arrayIdUtakmica'
1556109019643	Rename local variable 'arrayPredvidjanja'
1556109053368	Rename local variable 'kupovina'
1556109087873	Rename field 'racunRepository'
1556109101844	Rename local variable 'racunRepository'
1556109135566	Rename local variable 'uplata'
1556109154627	Rename local variable 'valuta'
1556109173675	Rename local variable 'racunKorisnik'
1556109416866	Rename local variable 'iznos'
1556109431461	Rename local variable 'kurs'
1556109452049	Rename local variable 'zaUplatu'
1556109466625	Rename local variable 'racunKorisnik'
1556109539936	Rename local variable 'isplata'
1556109552033	Rename local variable 'valuta'
1556109563608	Rename local variable 'racunKorisnik'
1556109591713	Rename local variable 'iznos'
1556109708303	Rename local variable 'kurs'
1556109738425	Rename local variable 'forPay'
1556109751962	Rename local variable 'zaIsplatu'
1556109765551	Rename local variable 'racunKorisnik'
1556109817181	Rename field 'utakmicaRepository'
1556109840705	Rename local variable 'utakmicaRepository'
1556109866795	Rename local variable 'utakmice'
1556109967076	Rename local variable 'arrayListGame'
1556110106101	Rename local variable 'neOdigrane'
1556110115661	Rename local variable 'utakmica'
1556110187692	Rename local variable 'neOdigraneDTO'
1556110208680	Rename field 'korisnikRepository'
1556110216450	Rename field 'racunRepository'
1556110226739	Rename local variable 'korisnikRepository'
1556110237792	Rename local variable 'racunRepository'
1556110251853	Rename local variable 'registracija'
1556110291429	Rename local variable 'user'
1556110298983	Rename local variable 'korisnik'
1556110310505	Rename local variable 'racun'
1556110896256	Rename field 'racunRepository'
1556110906435	Rename local variable 'racunRepository'
1556110994513	Rename local variable 'novcaneTransakcijeInputDTO'
1556111002047	Rename local variable 'korisnik'
1556111021601	Rename local variable 'odVremena'
1556111031129	Rename local variable 'doVremena'
1556111101195	Rename local variable 'listRacun'
1556111136825	Rename local variable 'listDTO'
1556111153842	Rename local variable 'racun'
1556111191957	Rename local variable 'novcaneTransakcijeOutputDTO'
1556111206469	Rename local variable 'korisnik'
1556111233555	Rename local variable 'novcaneTransakcijeInputDTO'
1556113076082	Rename type 'KorisnikRestController'
1556113088855	Rename type 'RacunRestController'
1556113097786	Rename type 'TiketRestController'
1556113111539	Rename type 'UtakmicaRestController'
1556113126499	Rename type 'UtakmicaTiketRestController'
1556113390605	Rename local variable 'racunid'
1556113402504	Rename field 'racunService'
1556113417637	Rename local variable 'racun'
1556113435124	Rename method 'addRacun'
1556113449675	Rename local variable 'racun'
1556113462073	Rename method 'getRacun'
1556113600755	Rename local variable 'racun'
1556113609407	Rename method 'updateRacun'
1556113624772	Rename local variable 'updateRacun'
1556113678807	Rename local variable 'racunid'
1556113690218	Rename method 'deleteRacun'
1556113705839	Rename local variable 'racun'
1556113726044	Rename method 'deleteRacunObject'
1556113799070	Rename field 'utakmicaService'
1556113848523	Rename local variable 'utakmicaid'
1556113856049	Rename local variable 'utakmica'
1556113865077	Rename local variable 'utakmica'
1556113872362	Rename method 'addUtakmica'
1556113884004	Rename method 'updateUtakmica'
1556113891598	Rename local variable 'utakmica'
1556113900652	Rename local variable 'updateUtakmica'
1556113962669	Rename local variable 'utakmicaid'
1556113972743	Rename method 'deleteUtakmica'
1556113986871	Rename method 'deleteUtakmicaObject'
1556113994709	Rename local variable 'utakmica'
1556114678308	Rename field 'utakmicaTiketService'
1556114721663	Rename local variable 'utakmicatiketid'
1556114737231	Rename method 'getUtakmicaTiket'
1556114746711	Rename local variable 'utakmicaTiket'
1556114800234	Rename method 'addUtakmicaTiket'
1556114813817	Rename local variable 'utakmicaTiket'
1556114841396	Rename local variable 'utakmicatiketid'
1556114856489	Rename local variable 'utakmicaTiket'
1556114863538	Rename local variable 'utakmicaTiket'
1556114882739	Rename method 'updateUtakmicaTiket'
1556114891910	Rename method 'deleteUtakmicaTiket'
1556114901307	Rename method 'deleteUtakmicaTiketObject'
1556114914108	Rename local variable 'updateUtakmicaTiket'
1556114985175	Rename field 'tiketService'
1556115058092	Rename method 'getTiket'
1556115066289	Rename local variable 'tiketid'
1556115073351	Rename local variable 'tiket'
1556115085175	Rename method 'addTiket'
1556115091899	Rename local variable 'tiket'
1556115105247	Rename method 'updateTiket'
1556115112957	Rename local variable 'tiket'
1556115120490	Rename local variable 'updateTiket'
1556115136742	Rename method 'deleteTiket'
1556115145545	Rename local variable 'tiketid'
1556115153519	Rename method 'deleteTiketObject'
1556115159076	Rename local variable 'tiket'
1556115703186	Rename field 'korisnikService'
1556115772600	Rename method 'getKorisnik'
1556115787123	Rename local variable 'korisnikid'
1556115795654	Rename local variable 'korisnik'
1556115814184	Rename method 'addKorisnik'
1556115821234	Rename local variable 'korisnik'
1556115855407	Rename method 'addKorisnik2'
1556115867342	Rename local variable 'korisnik'
1556115895372	Rename method 'addKorisnik3'
1556115902976	Rename local variable 'korisnik'
1556115944057	Rename method 'updateKorisnik'
1556115951037	Rename local variable 'korisnik'
1556115960051	Rename local variable 'updateKorisnik'
1556115972630	Rename local variable 'korisnikid'
1556115978832	Rename method 'deleteKorisnik'
1556116006445	Rename method 'deleteKorisnikObject'
1556116013728	Rename local variable 'korisnik'
1556116024248	Rename local variable 'korisnik'
1556118195387	Rename field 'registracijaServisDTO'
1556118217891	Rename field 'uplataIsplataServiceDTO'
1556118232598	Rename field 'kupovinaTiketaServiceDTO'
1556118247262	Rename field 'neOdigraneServiceDTO'
1556118266853	Rename field 'novcaneTransakcijeServiceDTO'
1556118295771	Rename method 'registracija'
1556118301387	Rename method 'registrations'
1556118309614	Rename local variable 'registracija'
1556118335593	Rename method 'uplata'
1556118357230	Rename local variable 'uplata'
1556118417069	Rename method 'isplata'
1556118431420	Rename local variable 'isplata'
1556118484776	Rename method 'kupovina'
1556118500175	Rename local variable 'kupovina'
1556118508234	Rename local variable 'buyTicket'
1556118591520	Rename method 'neOdigrane'
1556118629985	Rename method 'pregled'
1556118778472	Rename local variable 'input'
1556118905619	Rename type 'KorisnikNotFoundException'
1556118969710	Rename method 'korisnikNotFoundException'
1556119149049	Rename type 'LoginServiceClass'
1556119155291	Rename type 'FilterServiceClass'
1556119186852	Rename field 'korisnikRepository'
1556119199861	Rename local variable 'korisnikRepository'
1556119226113	Rename method 'allowAccessKorisnik'
1556119234962	Rename local variable 'korisnik'
1556119249029	Rename local variable 'korisnik2'
1556119476746	Rename field 'loginServiceClass'
1556120438504	Rename field 'utakmicaRepository'
1556120444614	Rename field 'tiketRepository'
1556120457990	Rename field 'utakmicaTiketRepository'
1556120758256	Rename field 'racunRepository'
1556120842574	Rename method 'uplataNagrade'
1556120850105	Rename local variable 'vrednost'
1556120855755	Rename local variable 'korisnik'
1556120869296	Rename local variable 'racun'
1556120911936	Rename method 'razresi'
1556120924070	Rename local variable 'utakmice'
1556120936654	Rename local variable 'utakmica'
1556121140170	Rename method 'nagrada'
1556121157415	Rename local variable 'tiketi'
1556121182469	Rename local variable 'tiket'
1556121207148	Rename local variable 'velicinaTiketa'
1556121220201	Rename local variable 'brojOdigranihUtakmica'
1556121264896	Rename local variable 'brojPogodaka'
1556121280504	Rename local variable 'vrednostTiketa'
1556121295080	Rename local variable 'nagrada'
1556121350255	Rename local variable 'utakmicaTiketi'
1556121415050	Rename local variable 'utakmicaTiket'
1556173033505	Rename package 'kladionicaii.kladionica'
